# mark_IX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/lc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/lc/: Leetcode394.kt  Leetcode609_FindDupFileSys.kt
app/src/main/java/com/practice/lc/arithmetic/: EvaluateBooleanExpression.kt  Leetcode168.kt  Leetcode415.kt  Leetcode43.kt  Leetcode592.kt  Leetcode8.kt
app/src/main/java/com/practice/lc/map/java/: Leetcode1679.java
app/src/main/java/com/practice/lc/map/kt/: Leetcode1679.kt  Leetcode36.kt
app/src/main/java/com/practice/lc/recursion/java/: Leetcode394.java
app/src/main/java/com/practice/lc/recursion/kt/: Leetcode37.kt  Leetcode394.kt
app/src/main/java/com/practice/lc/tree/: BuildPathExpandTree.kt
app/src/main/java/com/practice/ui/: AssetRepository.kt  GitHubApiService.kt  GitHubRepository.kt  NetworkModule.kt  ProblemListActivity.kt  ProblemListScreen.kt  ProblemListViewModel.kt  SourceCodeRepository.kt
app/src/test/java/com/practice/lc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
